<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penpot</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-banner">
        <p>Penpot Ambassador Program is live!</p>
        <a href="" class="banner-btn">Join the waiting list</a>
    </div>

    <div class="wrapper">
        <header>
            <div class="header-logo">
                <a href=""> <img src=".\image\penpot-logo.svg" alt=""> </a>
            </div>

            <nav class="header-nav">
                <div class="nav-item">
                    <a style class="nav-item-seruy" href="">Product <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="">Design</a>
                        <a href="">Code</a>
                        <a href="">Collaboration</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="" class="nav-item-seruy">Developers <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="">Self-host</a>
                        <a href="">Integration & API</a>
                        <a href="">Technical Guide</a>
                        <a href="">Changelog</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="" class="nav-item-seruy">Community <span class="heaver-nav-badge">NEW</span> <i
                            class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="">Community space</a>
                        <a href="">Wall of love</a>
                        <a href="">Blog</a>
                        <a href="">Penpost Fest</a>
                        <a href="" class="nav-item-seruy ambassador-link">
                            <div>
                                Ambassador
                                <br>
                                program
                            </div>
                            <span class="heaver-nav-badge-mini">NEW</span>
                        </a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="" class="nav-item-seruy">Resources <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="">Design</a>
                        <a href="">Code</a>
                        <a href="">Collaboration</a>
                    </div>
                </div>
                <a href="">Pricing</a>

            </nav>

            <div class="header-btns">
                <a href="" class="btn-login">Log in</a>
                <a href="" class="btn-signup">Sign up for free</a>
            </div>
        </header>

        <main>
            <section class="section1">
                <div class="release">
                    <p> Penpot 2.14 release -</p>
                    <a href="">See what's new</a>
                </div>

                <div class="section1-title">
                    <h1>Design and code beautiful products.
                        <span class="section1-span">Together.</span>
                    </h1>
                </div>

                <div class="section1-text">Penpot is the web-based open-source design platform that bridges
                    <br> the gap between designers and developers.
                </div>

                <div class="section1-btns">
                    <a href="" class="btn-itsfree">Sign up, it's free!</a>
                    <a href="" class="btn-selfhost">Self-host install</a>
                </div>

                <div>
                    <a class="section1-mini">Not ready yet? Talk to us </a>
                </div>

            </section>

            <section class="section2">
                <video loop muted playsinline>
                    <source src="./image/video-hero-homepage_v5.webm" type="video/webm">
                </video>
            </section>

            <section class="section3">
                <div class="section3-title">
                    <h2>With Penpot, designers know their interfaces are already
                        <span>expressed as code. </span>
                    </h2>

                    <p>Developers can then ship scale designs faster.</p>
                </div>

                <img src="./image/img.webp" alt="">
            </section>

            <section class="section4">
                <div class="section4-title">
                    <h2>Penpot is a powerful <span>design platform </span></h2>
                </div>
                <div class="section44">
                    <div class="tabs">
                        <div class="tab active" onclick="switchTab(0)">
                            <h3>Interface Design</h3>
                            <p>Flexible layouts, design systems and custom fonts</p>
                        </div>
                        <div class="tab" onclick="switchTab(1)">
                            <h3>Prototyping</h3>
                            <p>Interactive flows, interactions and transitions</p>
                        </div>
                        <div class="tab" onclick="switchTab(2)">
                            <h3>Feedback & share</h3>
                            <p>All stakeholders stay involved</p>
                        </div>
                        <div class="tab" onclick="switchTab(3)">
                            <h3>Code inspect</h3>
                            <p>Specs, CSS and HTML/SVG markups</p>
                        </div>
                        <a href="">See Design features</a>
                    </div>

                    <div class="tab-images">
                        <img src="./image/1.webp" class="tab-image active">
                        <img src="./image/2.webp" class="tab-image">
                        <img src="./image/3.webp" class="tab-image">
                        <img src="./image/4.webp" class="tab-image">
                    </div>
                </div>
            </section>

            <section class="section5">
                <img src="./image\up-next.webp" alt="">

                <div class="section5-text">
                    <h3>Design & code collaboration
                        for real</h3>
                    <p>Penpot expresses designs natively as CSS, SVG and HTML. Developers feel right at home in the
                        interface. The whole team enjoys one seamless workflow.
                        No more handoffs.</p>
                    <a href="">See Collaboration features</a>
                </div>

            </section>

            <section class="section6">
                <div class="section6-text">
                    <h3>Open standards & Open Source</h3>
                    <p>Own your work and your tool for any present or future projects. Deep customization and true
                        interoperability across your stack, no matter your team size.</p>
                </div>

                <img src=".\image\your-files.webp" alt="">
            </section>

            <section class="section7">
                <img src=".\image\mcp-server.webp" alt="">
                <div class="section7-text">
                    <h3>Multi-directional design and code workflows </h3>
                    <p>Connect infinite workflows into your infrastructure with Penpot’s open API, MCP server and plugin
                        system. </p>
                    <a href="">Explore Penpot integrations</a>
                </div>
            </section>

            <section class="section8">
                <div class="section8-title">
                    <h2>They love Penpot</h2>
                    <p>Tens of thousands of organizations of all sizes proudly use Penpot,
                        <br> including many popular
                        open-source projects.
                    </p>
                </div>

                <div class="section8-logos">
                    <div class="section8-logos-top">
                        <img src="./logos\blender.svg" alt="" class="section8-logos-pd">
                        <img src="./logos\mozila.svg" alt="" class="section8-logos-pd">
                        <img src="./logos\fedora.svg" alt="" class="section8-logos-tdh">
                        <img src="./logos\ntt.svg" alt="" class="section8-logos-tdh">
                        <img src="./logos\lil.svg" alt="" class="section8-logos-tdh">
                    </div>


                    <div class="section-logos-bottom">
                        <img src="./logos\societe.svg" alt="">
                        <img src="./logos\cisco.svg" alt="">
                        <img src="./logos\nyu.svg" alt="">
                        <img src="./logos\fujitsu.svg" alt="">
                        <img src="./logos\indra.svg" alt="">
                        <img src="./logos\bytadance.svg" alt="">
                    </div>
                </div>

                <div class="section8-bottom">
                    <a href="" class="more-love">More love</a>
                </div>
            </section>

            <section class="section9">
                <div class="section9-title">
                    <h2>Join an <span class="section9-title-span">unstoppable</span> community</h2>
                </div>

                <div class="cards-container">

                    <div class="card">
                        <div class="card-image">
                            <img src="./image/library.webp" alt="">
                        </div>
                        <div class="card-content">
                            <h3>Libraries & Templates</h3>
                            <p>Create, share or download a wide range of templates or libraries. Use them in your Penpot
                                projects.</p>
                            <a href="">Check them out →</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="./image/penpotFest.webp" alt="">
                        </div>
                        <div class="card-content">
                            <h3>Libraries & Templates</h3>
                            <p>Create, share or download a wide range of templates or libraries. Use them in your Penpot
                                projects.</p>
                            <a href="">Check them out →</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="./image/contra.webp" alt="">
                        </div>
                        <div class="card-content">
                            <h3>Libraries & Templates</h3>
                            <p>Create, share or download a wide range of templates or libraries. Use them in your Penpot
                                projects.</p>
                            <a href="">Check them out →</a>
                        </div>
                    </div>
                </div>
                <div class="kaka">
                    <a href="" class="parasha">Join the movement</a>
                </div>
            </section>
    </div>


    <section class="section10">
        <div class="section10-text">
            <h2>Stay in the loop</h2>
            <p>Receive product and Community updates!</p>
            <form>
                <div class="form-group">
                    <label><span class="required">*</span> Email</label>
                    <input type="email" placeholder="">
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="agree">
                    <label for="agree">
                        I agree to receive this newsletter and I agree to the
                        <a href="">Penpot Privacy Policy</a>
                    </label>
                </div>
            </form>

            <a href="" class="btn-gettt">Get your newsletter</a>
        </div>

        <img src="./image\pink.svg" alt="">
    </section>
    <section class="section-dark">
        <h2>Designers and Developers <br> love Penpot</h2>
        <div class="section-dark-btns">
            <a href="" class="btn-green">Sign up for free</a>
            <a href="" class="btn-white">Self-host install</a>
        </div>
    </section>
    </main>

    <div class="wrapper">
        <footer>
            <div class="footer25">
                <div>
                    <img src=".\image\cutor.svg" alt="">
                    <p>Full-stack Design</p>
                </div>
                <div class="footer25-col">

                    <h4>Product</h4>
                    <a href="">Design</a>
                    <a href="">Code</a>
                    <a href="">Collaboration</a>
                    <a href="">Integrations & API</a>
                    <a href="">Self-host</a>
                    <a href="">Features</a>
                    <a href="">Pricing</a>

                    <p></p>

                    <h4>Legal</h4>
                    <a href="">Terms & conditions</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookie policy</a>
                    <a href="">Data processing agreement</a>
                    <a href="">Security and Compliance</a>

                </div>

                <div class="footer25-col">
                    <h4>Company</h4>
                    <a href="">About</a>
                    <a href="">Blog</a>
                    <a href="">Wall of love</a>
                    <a href="">Penpot Fest</a>
                    <a href="">Careers</a>
                    <a href="">Media Kit</a>

                    <p></p>
                    <p></p>

                    <h4>Resources</h4>
                    <a href="">Penpot UI Design Course</a>
                    <a href="">Plugins</a>
                    <a href="">Libraries & templates</a>
                    <a href="">Learning center</a>
                    <a href="">Tutorials</a>
                    <a href="">Community</a>
                    <a href="">Dev diaries</a>
                    <a href="">Help center</a>
                </div>
                <div class="footer25-col">
                    <h4>Use Cases</h4>
                    <a href="">Wireframing</a>
                    <a href="">Prototyping</a>
                    <a href="">UX design</a>
                    <a href="">Design tool</a>
                    <a href="">Collaborative UI design</a>

                    <p></p>

                    <h4>Key features</h4>
                    <a href="">Design Systems</a>
                    <a href="">Responsive Layouts</a>
                    <a href="">Design Tokens</a>
                    <a href="">MCP Server</a>

                    <p></p>

                    <h4>Compare Penpot</h4>
                    <a href="">Penpot vs Figma</a>
                    <a href="">Penpot vs Adobe XD</a>
                    <a href="">Penpot vs Canva</a>
                    <a href="">Penpot vs Sketch</a>
                </div>
            </div>

            <div class="footer50">
                <div class="kaleidos">
                    <span>Kaleidos © 2019-present | Made with LOVE and <a href="">Open Source</a></span>
                </div>

                <div class="github">
                    <a href="" class="github1"> <i class="fa-brands fa-github"></i> Star</a>
                    <a href="" class="github2">44,888</a>
                </div>

                <div class="social-links">
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-reddit"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-mastodon"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>


        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>